<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context="com.example.myapplication.ChooseYourAdventure">



<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="339dp"
                android:background="@drawable/back_button" />

            <ImageButton
                android:id="@+id/achievements"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="339dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trophy" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="181dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/home" />

            <ImageView
                android:id="@+id/chooseYourIsland"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/choose_your_island" />



        </RelativeLayout>

        <ImageButton
            android:id="@+id/angerIsland"
            android:layout_width="409dp"
            android:layout_height="195dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="120dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/anger_island" />


        <ImageButton
            android:id="@+id/lonelyIsland"
            android:layout_width="409dp"
            android:layout_height="195dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="320dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/lonely_island" />

        <ImageButton
            android:id="@+id/fearIsland"
            android:layout_width="409dp"
            android:layout_height="195dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="520dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/fear_island" />

        <ImageButton
            android:id="@+id/sadIsland"
            android:layout_width="409dp"
            android:layout_height="195dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="720dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/sad_island" />

        <ImageButton
            android:id="@+id/empathyIsland"
            android:layout_width="409dp"
            android:layout_height="195dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="920dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/empathy_island" />

        <ImageButton
            android:id="@+id/anxietyIsland"
            android:layout_width="409dp"
            android:layout_height="195dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1120dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/anxiety_island" />


    </RelativeLayout>
</ScrollView>
    </RelativeLayout>